worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile off;

  server {
    listen 3000;
    listen [::]:3000;

    include /etc/nginx/mime.types;

    root /var/www/html;
    index index.html index.htm;

    location / {
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
